/*CSS reset settings here*/
*{ 
    margin: 0px;
    padding: 0px;
   }
   #wrapper{
    padding:15px;
    width: 950px;
    background-color: silver;
    margin: 0px auto;
   }
   #header{
    min-height: 150px;
    background-color: green;
    margin-bottom: 15px;
   }
   #navigation{
    vertical-align: top;
    display:inline-block;
    min-height: 300px;
    width: 200px;
    background-color: blue;
   }
   #main_content{
    margin-left: 15px;
    padding:15px;
    display: inline-block;
    min-height: 400px;
    width: 700px;
    background-color: red;
   }
   .subcontents{
    margin-right: 15px;
    display: inline-block;
    min-height: 200px;
    width: 210px;
    background-color: yellow;
   }
   #advertisement{
    margin-top: 15px;
    min-height: 120px;
    width: 670px;
    background-color: purple;
   }
   